parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # OpenStack
    horizon_secret_key_generated: 0Zw89YvOS51OoIA0ALpbaDdedHeP5GG83XD3DqHMVIIsLQI6NfspyHoBkMj7AYPS
    keystone_swift_password_generated: 0VtJ1lLKhdKF6f1o
    rabbitmq_openstack_password_generated: twVp32HN0pRUeSx9
    heat_domain_admin_password_generated: 0ZMrjdIMSPtLJsQf
    ceilometer_influxdb_password_generated: xesZww3Fy5rlpCC3
    billometer_secret_key_generated: nHS9PsdWGvOCKjdde2vIzX6WBo39vQjzEuFcuD7Y7ar1oTb6mHXXitD3LEgJk6AM
    mysql_aodh_password_generated: nvM8u6Bf3Zl5m91c
    mysql_cinder_password_generated: eu9XXKUPg1VXLM4x
    mysql_ceilometer_password_generated: TmKPqyGyYnvaDRGs
    mysql_glance_password_generated: 7JvL27nfFtOZ1aNw
    mysql_heat_password_generated: zuafzeIOXUOqtfBs
    mysql_keystone_password_generated: vHt3usI9ugAGiesn
    mysql_neutron_password_generated: h3SKQupHGCkkmjec
    mysql_nova_password_generated: CsljRKddUvWaPwg7
    keystone_service_token_generated: jWkrXg7yFzlnNChN
    keystone_admin_password_generated: R3AtDsjX5dcBRZgi
    keystone_ceilometer_password_generated: 1LSXroNbYrYqSOy8
    keystone_cinder_password_generated: QyaVMQAYg2ipwhSt
    keystone_glance_password_generated: zXseS1R0uuVNreCc
    keystone_heat_password_generated: DXS5ds5qhNIirEmA
    keystone_keystone_password_generated: jG5wcfdexqRbRGgb
    keystone_neutron_password_generated: ePCEhDwqpUnnX15M
    keystone_nova_password_generated: XHHBffOpQglNwbfk
    keystone_aodh_password_generated: heVqhZlGyTU09JtT
    ceilometer_secret_key_generated: 4QOOsnLxBoXvWvyh
    mongodb_ceilometer_password_generated: u7zOUQ2ZFRvvxGnz
    mongodb_admin_password_generated: hnY7MQRdrdDJtr2a
    mongodb_shared_key_generated: Ic6E9LTfFrd4F9DOTDrkWqtPDPupQam2IvaYasc2p1yXQVxMvacVRNgCk2qdL8wP
    openstack_metadata_password_generated: nvV3HQ89UCUc2JEV
    keystone_billometer_password_generated: Zx7LbmoA5WiP7ZHP
    cinder_storage_secret_uuid_generated: "9aed1bc8-8c6b-7e49-c8d3-832c3fda3cc2"
    nova_storage_secret_uuid_generated: "952cb9f2-35d3-2296-5fe8-fc83c4bb20e9"
    rabbitmq_admin_password_generated: IXgRDDtn9wtmMSZh
    rabbitmq_secret_key_generated: jywjzkwmNzPim8c0
    galera_server_maintenance_password_generated: Q2eITUsqwhvNphIq
    galera_server_admin_password_generated: QnP5htAPSGbFXvHM
