classes:
- system.cassandra.backup.client.single
parameters:
  _param:
    root_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA8g5M9kd1dT2VMsi2MNXE/02yrwd7anuwp5AeK4o+kI6MXssJ
      yO3zaY1Mrpa3Nieuu0NdkKYQTBoeJjbaChEMg1SKwJh3ABeSHUxYBT/KC41zU8w3
      Q9fTmjBfmrkYwVb9TLIZMcVyoUyZD6MJAHP48DrHxeckuIBCIO1WBhMFyuzETQes
      7EQCkFTl7CwIlsTozW7qum+iutMkdVslQSpGCXLJdH56VdxHR57JcsKlnMHfFeop
      Grfd4+/Wh6li8MADaRyyR58j7gsZCGjK8gGOsG1Y7Op0hFqi0Xp7y7UU1mjaEH1s
      kr8JPSltOzchAVC9a1Wn8EflahqKAb2CITFSqQIDAQABAoIBAQDOj+Ofm7Whuk7z
      SpMns5VsZWrhsNniMfG73OHSOCRSCkPBtTUBcgZyAfH5X4azwUN8bO2QvhZUS0mF
      RPPm+UubW28ZEkMjIfo/5GGNATWzjB9p2HElBS5/e15q1CBLBagdZjLX5W6ANbS8
      wl2xNEaxAwhuW2VbyaAlJ0Rs5Jjh5Gh3YKJiMT+XVqrsBEkkUvACV+D5+AWMUTRO
      tUXyvBTlaCcM4cS468L14keRZDHHgWm45Qoii9w2ahCKojoeIW7NVqvZPD1yinsF
      00y4+MTe4zvHHwkqfKcZxt/6H32nGCBloJVOA7SROTeWs1hs8FmBPCfUNhgBHlIV
      G52A9SAxAoGBAPkQeP2Agni53PTb2mVQP4hPbGH3n5HAO+jICQZXz8SOwDGV1NM+
      c2rACIApHDl3JXbwCczRXlCQsO8FqVCwbVLvupB2AFJGES0e4r/+h42PJg+qEqLe
      qFRPbUXhzJPpaV2Db8s/UDemUVrjsnkiWv2lctx4OPrQLH7DY3jQmMCFAoGBAPjL
      3bJem1mnRj5hyVOpoWJtW5vfT8cigJAgNMf9yEX+aXZyCryK4/iWC8NYb6hfgnKH
      MDe0tBgS7W50lJYGEGB+juXu5aH6oEQeAaz8LQueThJHx0CEvqKvMalZ3oHyzG69
      +ypPlnvXWYRE3/AF61Cwzv4hQemFIh2ORkAFb9TVAoGBANjRekJVCT/HrY6LhcgE
      4Ant+lAenQ7o5j5zRUf8UaavDqkb4jYze45Gth+7qhJsonSz6hQff5drHlw19XuE
      2ucEQslXsFfvHyzEYmj5T0/wehXQ3IBkjO04Z8waEVoCK/N4ZG3vJAoOA2y4I7pI
      KiX9TcyX7CKL7vA7b/DQxulxAoGBAMGquDVrzZP5UQWoSvaUGesrY18vcsN5SQhn
      +Y4gL/DEPMYVuePQXesYqalzQt+XEU0jjNYgFPyUZzxPBYbOy5rBiWzVDO2M0YqU
      rQtB9bKQlQdH1oOTkW3D4G2KZllTbe1ad5QVBff6x1Td5E/L28QhDc/mhY9Isii9
      olOdp9LNAoGAPaVaUlQGjPtIzFPp5xTT/iAFC/hPmTOuDGHSmzCuXcO4hYc5LSiD
      xKXEOr0PJsCNbhJhprHy++WCXRBgRV4hXGi8ZkQuc6sjhCEbHz6Ks+Ll3RQpOkD7
      uXVHLKclPfDXtvVufKFg7NTHfqlCJiSPv/6KacSW9Qi56u9spo8WhU8=
      -----END RSA PRIVATE KEY-----
  cassandra:
    backup:
      client:
        target:
          backup_dir: /srv/volumes/backup/cassandra
